[gd_scene load_steps=3 format=3 uid="uid://b2s6fvqdmkml3"]

[ext_resource type="Texture2D" uid="uid://6sdqa2epbx5n" path="res://art/Cute_Fantasy/House_Decor/Tables.png" id="1_lxf0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5i0k"]
size = Vector2(16, 13)

[node name="table" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxf0l")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v5i0k")
